<main class="login">
  <header>
      <a href="#home">
        <i class="fas fa-chevron-left"></i>
      </a>
      <h1>
        Login
      </h1>
  </header>
  <form>
    <label for="nikname">Nickname</label>
    <input type="text" name="nikname" id="nikname">

    <label for="email">E-mail</label>
    <input type="email" name="email" id="emal">

    <label for="pass">Senha</label>
    <input type="password" name="pass" id="pass">
    
    <button type="button">Login</button>
  </form>
</main>

<script type="text/javascript">
  $(document).ready(() => {
    if (isLogged()) {
      location.hash = 'home';
    }
    $('title').html('Jogo da Forca - Login');
  });
</script>